{
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "cd api-old && npm run dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:api\"",
    "graphql:generate": "graphql-codegen"
  },
  "devDependencies": {
    "graphql": "^15.5.0",
    "@graphql-codegen/cli": "^1.20.1",
    "@graphql-codegen/typescript": "^1.21.0",
    "@graphql-codegen/typescript-operations": "^1.17.14",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "concurrently": "^5.1.0",
    "eslint": "^7.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1"
  }
}
